@charset "UTF-8";

/* google fonts
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700italic,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Anton);
@import url(https://fonts.googleapis.com/css?family=Hammersmith+One);
*/

/************************************************************************
/  Theme Name: approx
/  Author: Script Eden
/  Author URI: http://www.scripteden.com
/  Description: approx - Bootstrap Landing Page
/  Version: 1.0
************************************************************************/

/*==========================================
**********  table of contents  *************

1.	typography
2.	header
3.	home
4.  features
5.  special features
6.  services
7.  story
8.  why choose us
9.  leaders
10. clients
11. pricing
12. app skills
13. testimonials
14. screenshots
15. blog update
16. twitter
17. app store
18. contact
19. footer

============================================*/


/*=========================
        typography
==========================*/

body{
   /* font-family: 'Open Sans', sans-serif;*/
    font-family: "Source Sans Pro",sans-serif;
    background-color: #ffffff;
    overflow-x: hidden;
    font-size: 14px;
    color: #3d3f45;
  /*  color: #4f4f4f;*/
}

p{
   /* font-family: 'Open Sans', sans-serif;*/
    font-size: 14px;
    /*color: #4C4C4C;*/
    color: #3d3f45;
    line-height: 1.9;
}

a {
    color: #5BBE97;
}

a:hover {
    color: #5BBE97;
    text-decoration: none;
}

h1 {
    font-size:36px;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 20px;
}

h4 {
    font-size: 18px;
}

h5 {
    font-size: 16px;
}

h6 {
    font-size: 14px;
}

h1, h2, h3, h4, h5, h6 {
    /*color: #777777;*/
    color: #333;
    text-transform:capitalize;
    font-family: 'Open Sans', sans-serif;
}

section{
    padding-top: 40px;
    /*  padding-top: 80px;*/
    padding-bottom: 80px;
    overflow: hidden;
}

*{
    outline-color: transparent !important;
}

/*=========================
        common
==========================*/
.p-l-0{
    padding-left: 0;
}

.p-l-r-0{
    padding-left: 0;
    padding-right: 0;
}

.p-t-40{
    padding-top: 30px;
}

h2.small-tag {
    border: 1px solid #5bbe97;
    color: #5bbe97;
    display: inline-block;
    font-family: "Droid Serif",serif;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 3px;
    line-height: 0;
    margin-bottom: 15px;
    margin-top: 0;
    padding: 12px 10px;
    text-transform: uppercase;
}

h1.section-title{
    text-transform: uppercase;
    color: #333;
    /*color: #666666;*/
    margin-top: 0;
    /* margin-bottom: 30px;*/
    margin-bottom: 10px;
    word-spacing: 5px;
    font-size: 35px;
    font-weight: 900;
    font-family: 'Hammersmith One', sans-serif;
}

.section-para{
    color: #3d3f45;
   /* color: #777777;*/
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
}

.btn {
    background-color: transparent;
    border: 1px solid;
    color: #ffffff;
    font-size: 13px;
    font-weight: 600;
    margin: 5px 3px;
    min-width: 160px;
    padding: 14px 30px;
    text-transform: uppercase;
    word-spacing: 4px;
    -webkit-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
}

.btn.btn-default{
    background-color: #5BBE97;
    border-color: #5BBE97;
    color: #ffffff;
}

.btn.btn-primary {
    background-color: transparent;
    color: #ffffff;
}

.btn.btn-default:hover,
.btn.btn-primary:hover{
    background-color: #4C4C4C;
    border-color: #4C4C4C;
    color: #ffffff;
}

.color{
    color: #5BBE97;
}

/* transition */
.app-icon:hover,
.btn.btn-primary,
.btn.btn-default,
.owl-theme .owl-controls .owl-page span,
.app-screenshot .single-slide .screenshot-overflow,
.default-menu.navbar-default .navbar-nav > .active > a,
.single-leader .leader-overflow{
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.home-3 .intro-content,
.app-screenshot .screenshot-overflow,
.home{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    /*-webkit-align-items: center;*/
    /*-ms-flex-align: center;*/
}

/* dividers */
.main-divider{
    position: relative;
    margin-bottom: 0px;
    /*margin-bottom: 30px;*/
    display: inline-block;
}

.center-divider {
    color: #5BBE97;
    font-size: 16px;
}

.center-divider::after {
    content: "";
    height: 1px;
    position: absolute;
    text-align: center;
    top: 7px;
    left: -50px;
    padding-left: 14px;
    display: inline-block;
    border-left: 50px solid #5BBE97;
    border-right: 50px solid #5BBE97;

}

.second-divider{
    position: relative;
    margin-bottom: 30px;
    display: inline-block;
}

.left-divider {
    color: #5BBE97;
    font-size: 27px;
    position: absolute;
}

.left-divider::before {
    content: "";
    height: 2px;
    position: absolute;
    text-align: center;
    top: 0;
    display: inline-block;
    border-left: 40px solid #4c4c4c !important;
    border-right: 40px solid #5BBE97;
}

/* back scroll */
.back-scroll {
    bottom: 15px;
    display: none;
    position: fixed;
    right: 15px;
    z-index: 999;
}
.back-scroll a {
    background-color: #ffffff;
    color: #5BBE97;
    display: block;
    font-size: 30px;
    height: 40px;
    line-height: 30px;
    text-align: center;
    width: 40px;
    border: 2px solid #555555;
}

.back-scroll:hover a{
    color: #ffffff;
    background-color: #5BBE97;
    border-color: #5BBE97;
}

/*=========================
        header
==========================*/
.header{
    height: 70px;
}

.navbar.default-menu{
    border: 0;
    margin-bottom: 0;
    min-height: 70px;
    background-color: #ffffff;
    -webkit-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    box-shadow: inset 0 1px #ffffff, 0 2px 5px rgba(34,25,25,0.4);
    -moz-box-shadow: inset 0 1px #ffffff, 0 2px 5px rgba(34,25,25,0.4);
    -webkit-box-shadow: inset 0 1px #ffffff, 0 2px 5px rgba(34,25,25,0.4);
}

.default-logo img {
    float: left;
    margin-right: 15px;
    margin-top: 0px;
    width: 165px;/*
    margin-top: 3px;
    width: 45px;*/
}

.navbar-brand.default-logo {
    color: #ffffff;
    font-family: "Anton",sans-serif;
    font-size: 23px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 50px;
    min-height: 70px;
    padding: 10px 15px 10px 10px;
    position: relative;
}

/*.navbar-brand.default-logo::after {
    background-color: #5bbe97;
    content: "";
    height: 16px;
    margin-top: -8px;
    position: absolute;
    right: -8px;
    top: 50%;
    transform: rotate(45deg);
    width: 16px;
} */


/*.navbar-default .navbar-brand.default-logo:focus,
.navbar-default .navbar-brand.default-logo:hover {
    background-color: #5bbe97;
    color: #ffffff;
}*/

/*.logo-background{
    background: #5BBE97; 
    width: 1000px; 
    height: 70px; 
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}*/

.default-menu.navbar-default .navbar-toggle {
    border-width: 2px;
    margin-top: 16px;
    border-color: #cccccc;
    margin-bottom: 16px;
    -webkit-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
}

.default-menu.navbar-default .navbar-nav > li > a {
    color: #222;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 0.5px;
    line-height: 40px;
    padding: 15px 12px;
    text-transform: uppercase;
}

.default-menu.navbar-default .navbar-nav > li > a:hover{
    color: #0F83C1;/*    color: #5BBE97;*/
}

.default-menu.navbar-default .navbar-nav > .active > a,
.default-menu.navbar-default .navbar-nav > .active > a:focus,
.default-menu.navbar-default .navbar-nav > .active > a:hover{
   /* background-color: transparent;
    font-weight: 600;
    color: #0F83C1;*//* color: #5BBE97;*/
     background-color: #0F83C1;
    font-weight: 500;
    color: #ffffff !important;

}

/*=========================
        home
==========================*/
/*.slider-carousel .owl-controls {
    text-align: center;
}

.slider-carousel .owl-controls .owl-nav .owl-prev,
.slider-carousel .owl-controls .owl-nav .owl-next{
    position: relative;
    display: inline-block;
    margin: 0 5px;
}

.slider-carousel .owl-controls .owl-nav i {
    border: 1px solid #4C4C4C;
    display: inline-block;
    height: 30px;
    padding-top: 7px;
    width: 40px;
}

.slider-carousel .owl-controls .owl-nav i:hover {
    background-color: #4C4C4C;
    color: #ffffff;
}*/

.slider-carousel  .owl-prev{
    left: 0;
    right: auto !important;
}
.slider-carousel .fa{
    font-size: 26px;
    margin-top: 8px;
}
.slider-carousel .owl-nav [class*="owl-"]{
    height: 40px !important;
    width: 40px !important;
}
.slider-carousel   .owl-prev, .slider-carousel .owl-next{
    /*top: 215px !important;*/
    top: 40% !important;
}
.slider-carousel .owl-nav{
    display: none;
}
.slider-carousel:hover .owl-nav{
    display: block;
}
.home{
    /*height: 90vh;*/
    /*height: 100vh;*/
    padding: 0;
    /*background: url("../images/intro-4.jpg") no-repeat scroll center top/ cover;*/
    /* background: url("../images/home-bg.jpeg") no-repeat scroll center top/ cover;*/
}
.slide1{
    height: 90vh;
    /*height: 100vh;*/
    padding: 0;
    background:url("../images/slider/home2.jpg")  no-repeat scroll center top/ cover;
    background-position: 0 -50px;
    text-align: center;
    /*  background-color: #0F83C1;*/
}
.innertextbox{
   /* margin-top:8%;*/
    position: absolute;
}
.logo-circle{
    margin-top: -2%;
    width: 15%;
}
.slide1 .contain h2{
    text-align: center;
    width: 80%;
    color: #fff;
}

.slide2{
    background:url("../images/slider/aspire.jpg")  no-repeat scroll center top/ cover;
    background-position: 0 0px;
}

.slide3{
    background:url("../images/slider/think.jpg")  no-repeat scroll center top/ cover;
    background-position: 0 0px;
}
.slide4{
    background:url("../images/slider/manage.jpg")  no-repeat scroll center top/ cover;
    background-position: 0 0px;
}
.slide5{
    background:url("../images/slider/engage.jpg")  no-repeat scroll center top/ cover;
    background-position: 0 0px;
}
.slide6{
    background:url("../images/slider/create.jpg")  no-repeat scroll center top/ cover;
}
.slide7{
    background:url("../images/slider/succeed.jpg")  no-repeat scroll center top/ cover;
}


.intro-content .sub-tag {
    color: #f1f1f1;
    font-family: "Droid Serif",serif;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1px;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.intro-content > h1 {
    color: #ffffff;
    font-family: 'Anton', sans-serif;
    font-size: 50px;
    font-weight: 400;
    letter-spacing: 5px;
    margin-bottom: 20px;
    text-transform: uppercase;
    word-spacing: 5px;
}

.intro-content > a > i.lnr{
    font-size: 10px;
    margin-left: 5px;
}

.intro-content > p {
    color: #333333 !important;
    font-size: 20px !important;
    font-weight: 100;
    margin-bottom: 230px;
    margin-left: auto;
    margin-right: auto;
    max-width: 565px;
    font-weight: bold;
}

/*.intro-content > p >span{
    text-decoration: underline;
}*/

.intro .carousel-indicators {
    bottom: 0;
    margin-bottom: -20%;
}

.intro .carousel-indicators li{
    background-color: #5BBE97;
    border: 2px solid #5BBE97;
    height: 15px;
    width: 15px;
    margin: 4px;
}

.intro .carousel-indicators .active {
    background-color: #ffffff;
    border: 3px solid #ffffff !important;
    height: 13px;
    margin: 5px;
    width: 13px;
}

/* home-2 */
/*.home-2{
    height: 100vh;
    background: url("../images/intro.jpg") no-repeat scroll center top/ cover;
}

.home-2 .intro-content > p {
    margin: 0;
    margin-bottom: 35px;
}*/

/* home 3 */
/*
.home-3 .intro-content{
    height: 545px;
}

.home-3{
    padding: 80px 0;
    height: auto;
    background: url("../images/intro-bg-2.jpg") no-repeat scroll center top/ cover;
}

.home-3 .intro-content > p {
    margin: 0 0 72px;
    max-width: 525px;
}

.home-3  .list-inline > li {
    padding-left: 0;
    padding-right: 25px;
}*/

.app-icon {
    background-color: rgba(0, 0, 0, 0.5);
    color: #ffffff;
    cursor: pointer;
    display: block;
    font-size: 18px;
    height: 50px;
    margin: 0 auto 20px;
    padding-top: 16px;
    width: 50px;
    -webkit-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
}

.app-icon:hover {
    background-color: #5bbe97;
    color: #ffffff;
}

/*=========================
        Slider
==========================*/
/* Flex Slider
=========================================================*/
.flex-container a:active,.flexslider a:active,.flex-container a:focus,.flexslider a:focus{
    outline:none;
}

.slides,.flex-control-nav,.flex-direction-nav{
    margin:0;
    padding:0;
    list-style:none;
}

.slides li h2, .slides li p{
    color: #ffffff;
    /* left: 285px !important;*//* sliding effect in home page*/

}
.slides li p{
    font-size: 15px;
}

.slide1 p{
    font-size: 1.25vw !important;
    width: 80% !important;
    text-align: center;
    color: #fff !important;
    font-weight: bold;
}
.slide1 p .intro-content span{
    text-decoration: underline;
}

.flexslider .slides .slide1::before{
    background: transparent;
}

.slides li h2{
    /* font-size: 110px;*/
    font-size: 8vw;
    font-weight: 800;
}
.slides .mini-title{
    /*font-size: 60px;*/
    font-size: 5vw;
    color: orange;
    font-weight: 800;
}
.orange{
    color: orange;
}
.flexslider {
    margin:0;padding:0;
}
.flex-direction-nav li a.flex-prev, blockquote {
    border-radius:0 2px 2px 0 ;
}

.flex-direction-nav li a.flex-next {
    border-radius:2px 0 0 2px ;
}
.flexslider .slides>li {
    display:none;
    -webkit-backface-visibility:hidden;
}

/*.flexslider .slides img {
    max-width:100%;display:block;
}

.flex-pauseplay span{
    text-transform:capitalize;
}*/

.slides:after{
    content:".";
    display:block;
    clear:both;
    visibility:hidden;
    line-height:0;
    height:0;
}

html[xmlns] .slides{
    display:block;
}

* html .slides{
    height:1%;
}

.no-js .slides>li:first-child{
    display:block;
}

.flexslider {
    position:relative;
    zoom:1;
}

.flexslider .slides {
    zoom:1;
}

.flexslider .slides>li {
    position:relative;
}

.flex-container{
    zoom:1;
    position:relative;
}

.flex-direction-nav{
    height:0;
}

.flex-direction-nav li a{
    height:34px;
    margin:0;
    display:block;
    position:absolute;
    top:45%;
    cursor:pointer;
    padding: 8px 15px;
    opacity:.6; filter:alpha(opacity=60);
    z-index:150;
}

.flex-direction-nav li a:hover {
    opacity:.9; filter:alpha(opacity=90);
}

.flex-direction-nav li .flex-next{
    right:0;
}

.flex-direction-nav li .flex-prev{
    left:0;
}

.flex-direction-nav li .disabled{
    opacity:.3;
    filter:alpha(opacity=30);
    cursor:default;
}

/* homepage slider settings */
.slider-1 .flex-direction-nav li a, .slider-2 .flex-direction-nav li a{
    height:40px;
    padding: 8px 18px;
}

.slider-1 .flex-direction-nav li .flex-next, .slider-2 .flex-direction-nav li .flex-next{
    position:absolute;
    right:-30px;
    opacity:0; filter:alpha(opacity=0);
    -webkit-transition: all .3s ease;
}

.slider-1:hover .flex-direction-nav li .flex-next, .slider-2:hover .flex-direction-nav li .flex-next {
    opacity:.9; filter:alpha(opacity=90);
    right:0;
}

.slider-1 .flex-direction-nav li .flex-prev, .slider-2 .flex-direction-nav li .flex-prev{
    position:absolute;
    left:-30px;
    opacity:0; filter:alpha(opacity=0);
    -webkit-transition: all .3s ease;
}

.slider-1:hover .flex-direction-nav li .flex-prev, .slider-2:hover .flex-direction-nav li .flex-prev {
    opacity:.9; filter:alpha(opacity=90);
    left:0;
}

/* control nav */
.flex-control-nav{
    width:100%;
    position:absolute;
    bottom:-32px;
    text-align:center;
    -webkit-transition: all .3s ease;
}

.slider-1:hover .flex-control-nav, .slider-2:hover .flex-control-nav {
    bottom:18px;
}

.flex-control-nav li{
    margin:0 0 0 5px;
    display:inline-block;
    zoom:1;
    *display:inline;
}

.flex-control-nav li:first-child{
    margin:0;
}

.flex-control-nav li a{
    width: 14px;
    height: 14px;
    display: block;
    cursor: pointer;
    text-indent: -999em;
    border-radius: 50%;
    opacity:.8; filter:alpha(opacity=80);
}

.slider-1 .slides li .contain, .slider-1 .loading, .slider-2 .slides li .contain, .slider-2 .loading {
    min-height: 90vh;
    position: relative;
}

/* slider */
.slider-1, .slider-2 {
    overflow:hidden;
}

.slider-1 .slides li .contain, .slider-1 .loading, .slider-2 .slides li .contain, .slider-2 .loading {
    position:relative;
    min-height:90vh;
}

/*
.slider-1 .slides li h2, .slider-1 .slides li p, .slider-1 .slides li .links {
    max-width:480px;
    min-width:480px;
}
*/

.slider-1 .slides li h2, .slider-1 .slides li p, .slider-1 .slides li .links, .slider-1 .slides li .item {
    position:absolute;
}

.slider-1 .slides li h2 { left:0; top:-100%; opacity:0; z-index:50 }

.slider-1 .slides li p { left:0; bottom:-50%; opacity:0; z-index:50 }

.slider-1 .slides li .links { left:0; bottom:-100%; opacity:0; z-index:50}

.slider-1 .slides li .item { right:-100%; opacity:0; z-index:10 }

.slider-1 .slides li p, .slider-2 .slides li p {
    line-height:30px;
}

.slider-1 .loading, .slider-2 .loading {
    background: #4b4c4d url(../images/loading.gif) no-repeat center center;
}

.slider-1 .button.medium, .slider-2 .button.medium {
    padding:17px 30px;
    margin-right:12px;
}

.slider-1 .slides li .item .video-wrap {
    min-width: 425px;
    min-height: 244px;
}

/* slider-2 options */
.slider-2 .slides li h2, .slider-2 .slides li p, .slider-2 .slides li .links {
    position:absolute;
    width:70%;
    padding:0 15%;
}

.slider-2 .slides li h2 { bottom:-20%; opacity:0; }
.slider-2 .slides li p { bottom:-50%; opacity:0; }
.slider-2 .slides li .links { bottom:-60%; opacity:0; }

.slider-2 .slides li h2 span {
    padding: 10px 20px;
    background:rgba(0, 0, 0, 0.5);
    line-height: 75px;
    text-transform: uppercase;
    letter-spacing:2px;
}

.slider-1 .slides li .links a:hover, .slider-2 .slides li .links a:hover {
    background:rgba(0, 0, 0, 0.5);
}

.slider-1.iphone li {
    background:url(../images/pattern.png) repeat;
}

.slider-1.iphone li img {
    margin-top:37px;
}


.slider-1 .flex-direction-nav li a, .slider-2 .flex-direction-nav li a {
    height: 62px;
    padding: 8px 18px;
    background-color: #ffffff;

}
.slider-1 .flex-direction-nav li a i, .slider-2 .flex-direction-nav li a i {
    font-size: 45px;
    color: #5a5c5d;
}

/*.flexslider .slides li{
    background-position: center !important;
    background-attachment: fixed !important;
    background-repeat: no-repeat !important;

}*/

.flexslider .slides li:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    /*background: rgba(0, 0, 0, 0.6);*/
    width: 100%;
    height: 100%;
    z-index: 2;
}





/*=========================
        feature
==========================*/
.features{
    padding: 50px 0 25px 0;;
}

.features h3{
    margin-top: 0;
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
}

.features p{
    color: #3d3f45;
   /* color: #777777;*/
    word-spacing: 1px;
    line-height: 1.8;
}

.features .media{
    margin: 0 auto 25px 15px;
    overflow: visible;
    padding: 20px 10px 20px 0;
    background-color: #f9f9f9;
}

.feature-icon{
    background: #5BBE97;
    color: #ffffff;
    float: left;
    margin-left: -25px;
    width: 50px; height: 50px;
    display: block;
    text-align: center;
    padding-top: 10px;
    font-size: 22px;
    border: 3px solid rgba(255, 255, 255, 0.5);
    -webkit-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}

.features .media-left,
.media > .pull-left {
    padding-right: 20px;
}

.feature-slide.owl-theme{
    position: relative;
}
.feature-slide.owl-theme .owl-controls{
    margin-top: 0;
}

.feature-slide.owl-theme .owl-controls .owl-buttons div {
    font-size: 8px;
    color: #555555;
    border: 1px solid #cccccc;
    background-color: transparent;
    position: absolute;
    text-align: center;
    padding: 10px;
    top: 30%;
    opacity: 0;
    -webkit-transition: all .25s ease;
    -moz-transition: all .25s ease;
    -ms-transition: all .25s ease;
    -o-transition: all .25s ease;
    transition: all .25s ease;
    -webkit-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
}

.features:hover .feature-slide.owl-theme .owl-controls .owl-buttons div {
    opacity: 0.5;
}

.feature-slide.owl-theme .owl-controls .owl-buttons div.owl-prev {
    left: -100px;
}
.feature-slide.owl-theme .owl-controls .owl-buttons div.owl-next {
    right: -100px;
}

.features:hover .feature-slide.owl-theme .owl-controls .owl-buttons div.owl-prev {
    left: -60px;
}
.features:hover .feature-slide.owl-theme .owl-controls .owl-buttons div.owl-next {
    right: -60px;
}

/*=========================
        special feature
==========================*/
.special-feature .small-tag{
    color: #f9f9f9;
    border-color: #eeeeee;
}

.special-feature .section-title{
    color: #ffffff;
}

.special-feature .center-divider{
    color: #ffffff;
}

.special-feature .center-divider::after{
    border-color: #ffffff;
}

.special-padding{
    padding-top: 130px !important;
}

.special-feature{
    background-color: #5BBE97;
}

.special-feature p{
    font-size: 14px;
    color: #f8f8f8;
}

.special-feature h3{
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
    margin-top: 0;
}

.special-feature .media-left{
    padding-right: 20px;
    padding-top: 20px;
    height: 125px;
}

.special-feature .media-right {
    padding-left: 20px;
    padding-top: 20px;
}

.special-feature-icon {
    color: #ffffff;
    font-size: 17px;
    padding-top: 3px;
}

.special-feature .media:hover .special-feature-icon{
    color: #5BBE97;
}


/*.special-feature .media{
    margin-top: 20px;
}*/

.feature-hex,
.feature-hex:before,
.feature-hex:after{
    background-color: transparent;
    border-style: solid;
    border-color: #ffffff;
    border-width: 2px;
    border-top: none;
    border-bottom: none;
    height: 23px;
    width: 40px;
    -webkit-transition: all .25s ease;
    -moz-transition: all .25s ease;
    -ms-transition: all .25s ease;
    -o-transition: all .25s ease;
    transition: all .25s ease;
}

.feature-hex{
    float: left;
    text-align: center;
    position:relative;
    z-index:0;
}

.feature-hex:after,
.feature-hex:before{
    content: "";
    position: absolute;
    top:0;
    left: -2px;
    z-index: -1;
}

.feature-hex:before{
    -webkit-transform: rotate(60deg);
    -moz-transform: rotate(60deg);
    -ms-transform: rotate(60deg);
    -o-transform: rotate(60deg);
    transform: rotate(60deg);
}

.feature-hex:after{
    -webkit-transform: rotate(-60deg);
    -moz-transform: rotate(-60deg);
    -ms-transform: rotate(-60deg);
    -o-transform: rotate(-60deg);
    transform: rotate(-60deg);
}

.special-feature .media:hover .feature-hex,
.special-feature .media:hover .feature-hex:before,
.special-feature .media:hover .feature-hex:after{
    background-color: #ffffff;
    border-color: #ffffff;
}

/*=========================
        services
==========================*/
.services{
    padding-bottom: 40px;
}

.services .section-title{
    margin-top: -10px;
}
.services-menu{
    padding: 10px 10px 25px;
}

/*.services-menu .media-left .feature-icon{
    background: #ffffff  none repeat scroll 0 0;
    border: 3px solid #0F83C1;
    color: #0F83C1;
}*/
.services-menu .media{
    min-height: 175px;
    padding: 20px 10px 5px 0;
    margin: 0 auto 15px 15px;
    background-color: #0F83C1;
    color: #ffffff;
}

.services-menu .media-body a{
    color: #ffffff;
    float: right;
}
.services-menu .media-body ul{
    min-height: 100px;
}

.services-menu .media-left{
    height: 140px;
}
/*
.services-menu .features .media{
    margin: 0 auto 25px 15px;
    overflow: visible;
    padding: 20px 10px 20px 0;
    background-color: #f9f9f9;
}
*/

.services-menu .media .media-body h3{
    color: #ffffff;
}
.service-box{
    margin-bottom: 80px;
}

.service-box .service-tag{
    font-family: "Droid Serif",serif;
    color: #5BBE97;
    font-weight: 400;
    font-style: italic;
    font-size: 13px;
    letter-spacing: 3px;
    line-height: 2;
}

.service-box p{
    max-width: 300px;
    margin: 0;
}

.service-box h3 {
    color: #777777;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 22px;
    margin-top: 0;
    text-transform: uppercase;
}

.service-box .service-icon{
    background-color: #5BBE97;
    color: #ffffff;
    width: 50px;
    height: 50px;
    display: block;
    position: relative;
    margin-right: 20px;
    font-size: 20px;
    float: left;
    padding-top: 12px;
    text-align: center;
    border: 3px solid rgba(255, 255, 255, 0.5);
    -webkit-box-shadow: 0 8px 6px -6px rgba(102, 102, 102,0.40);
    -moz-box-shadow: 0 8px 6px -6px rgba(102, 102, 102,0.40);
    box-shadow: 0 8px 6px -6px rgba(102, 102, 102,0.40);
    -webkit-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
}

.service-box .service-icon {
    background-color: #5bbe97;
    border: 3px solid rgba(255, 255, 255, 0.5);
    color: #ffffff;
    display: block;
    float: left;
    font-size: 20px;
    height: 50px;
    margin-right: 25px;
    padding-top: 12px;
    position: relative;
    text-align: center;
    width: 50px;
    -webkit-box-shadow: 0 8px 6px -6px rgba(102, 102, 102,0.40);
    -moz-box-shadow: 0 8px 6px -6px rgba(102, 102, 102,0.40);
    box-shadow: 0 8px 6px -6px rgba(102, 102, 102,0.40);
    -webkit-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
}

.service-box .service-icon::after {
    border-left: 1px solid #cccccc;
    content: "";
    height: 50px;
    position: absolute;
    right: -16px;
    top: -3px;
}


.eservices-box{

}

.eservices-panel {
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    -webkit-transition: all .3s ease;
    border: 1px solid #ececec;
}
.eservices-panel:hover {
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
}
.eservices-panel .panel-heading {
    padding: 5px 10px;
    background-color: #0F83C1;
    color: #ffffff;
}
.eservices-panel h3{
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    color: #ffffff;
}
.eservices-panel ul{
    min-height: 240px;
}

.eservices-panel .panel-heading .fa {
    margin-top: 10px;
    font-size: 34px;
}
.eservices-panel .list-group-item {
    color: #777777;
    border-bottom: 1px solid rgba(250, 250, 250, 0.5);
    line-height: 27px;
}
.eservices-panel .list-group-item:last-child {
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}
.eservices-panel .list-group-item:first-child {
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
}
.eservices-panel .panel-body {
    background-color: #f0f0f0;
    font-size: 40px;
    color: #777777;
    padding: 20px;
    margin: 0px;
}
.section-header{
    font-size: 26px;
    color: #fff;
    text-transform: uppercase;
}

.nav-pills > li.active > a, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover{
    background-color: #0F83C1;
   /* background-color: #fff;*/
    color: #ffffff;
}
/*.nav-pills > li > a{
    background-color: #0F83C1;
   /!* color: #ffffff;*!/
}*/
    /*
    .nav-pills > li > a:focus, .nav-pills > li > a:hover{
        color: #0F83C1;
        background-color: #ffffff;
    }
    */

#services-content .nav-pills{
    margin-bottom: 3%;
}
#services-content .tab-content img{
    width: 100%;
}

#services .section-para{
    /* margin-bottom: 35px;*/
    margin-bottom: 0px;
}

#infra_services ul li{
    line-height: 24px;
}

.iot-icon{
    padding: 0;.
}
/*=========================
        About Us
==========================*/
/*
#aboutus-content .description ul{
    color: #ffffff;
}*/

#back_to_about{
    margin-top: -20px;
}

#aboutus-content .description li{
    /*  margin: 10px 0;*/
    line-height: 26px;
    color: #ffffff;
}

/*=========================
        story
==========================*/
.story {
    background-color: #5bbe97;
}

.story .small-tag {
    color: #f9f9f9;
    border-color: #eeeeee;
}

.story h1.section-title{
    color: #ffffff;
}

.story .left-divider::before{
    left: -40px;
    height: 2px;
    border-right: 40px solid #ffffff;
}

.story p{
    color: #f8f8f8;
    line-height: 2;
    max-width: 550px;
    margin: 0 auto 30px;
}

.story-box p{
    margin-bottom: 20px;
    line-height: 1.9;
}

/*=========================
        why choose us
==========================*/
.why-choose-us p{
    margin-bottom: 30px;
}

.why-choose-us .list-unstyled {
    margin-bottom: 30px;
}

.why-choose-us .list-unstyled > li {
    color: #5bbe97;
    font-size: 15px;
    font-style: italic;
    font-weight: 400;
    margin-bottom: 10px;
}

.why-choose-us .list-unstyled > li > i{
    font-size: 18px;
    margin-right: 15px;
}

.why-choose-us .panel.panel-default{
    margin-top: 15px !important;
}

.why-choose-us .panel-group .panel {
    margin-bottom: 0;
    box-shadow: none;
    -webkit-box-shadow:none;
    -webkit-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
}

.why-choose-us .panel-default > .panel-heading {
    background-color: transparent;
    border-color: #dddddd;
}

.why-choose-us .panel-heading {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 65px;
    padding-right: 20px;
    position: relative;
    height: 48px;
}

.why-choose-us .panel-body p{
    margin: 10px;
    float: left;
    line-height: 1.9;
}

.why-choose-us .panel-title a{
    text-decoration: none;
    color: #777777;
}

.why-choose-us .panel-title{
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 600;
    word-spacing: 1px;
}

.why-choose-us .question {
    background: #5BBE97;
    color: #ffffff;
    font-size: 20px;
    margin-left: -16px;
    margin-right: 15px;
    margin-top: -14px;
    padding-top: 15px;
    text-align: center;
}

.why-choose-us .panel-title a{
    height: 48px;
    padding-left: 0;
}

.why-choose-us .panel-title a[aria-expanded="true"]{
    color: #5BBE97;
}

.why-choose-us .panel-title a[aria-expanded="true"]:before,
.why-choose-us .panel-title a[aria-expanded="false"]:before {
    font-family: 'Linearicons-Free';
    position: absolute;
    font-size: 12px;
    margin-left: -66px;;
    margin-right: 50px;
    margin-top: -16px;
    padding-top: 18px;
    text-align: center;
    width: 50px;
    height: 50px;
}

.why-choose-us .panel-title a[aria-expanded="true"]:before {
    content: "\e874";
    background: #5BBE97;
    color: #ffffff;
}

.why-choose-us .panel-title a[aria-expanded="false"]::before {
    content: "\e876";
    background: #F5F5F5;
    color: #999999;
}

/*=========================
        leaders
==========================*/
.leaders{
    background-color: #5BBE97;
    color: #ffffff;
}

.leaders .small-tag{
    color: #f9f9f9;
    border-color: #eeeeee;
}

.leaders .section-title{
    color: #ffffff;
}

.leaders .center-divider{
    color: #ffffff;
}

.leaders .center-divider::after{
    border-color: #ffffff;
}

.leaders .section-para{
    color: #f8f8f8;
}

.single-leader{
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.single-leader img{
    width: 100%;
}

.single-leader .leader-overflow > div {
    color: #f9f9f9;
    font-family: "Droid Serif",serif;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1px;
}

.single-leader .leader-overflow strong {
    color: #ffffff;
    display: block;
    font-size: 20px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 5px;
    text-transform: uppercase;
}

.single-leader .leader-overflow {
    background-color: #5BBE97;
    bottom: -68px;
    color: #999999;
    left: 0;
    padding: 15px 20px 10px;
    position: absolute;
    right: 0;
    z-index: 2;
}

.leader-overflow:before{
    content: '';
    position: absolute;
    background-color: #5BBE97;
    width: 20px;
    height: 20px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    top: -10px;
    left: 50%;
    margin-left: -10px;
}

.leaders .leader-detail{
    padding: 0 15px;
}

.leaders .leader-detail > p{
    color: #f8f8f8;
    margin-bottom: 15px;
}

.leaders .leader-links{
    margin-bottom: 20px;
    margin-right: 0;
}

.leaders .leader-links .fa{
    color: #ffffff;
    cursor: pointer;
}

.leaders .leader-links .fa:hover{
    color: #777777;
}

.single-leader-wrapper:hover .single-leader .leader-overflow {
    bottom: 0;
    color: #999999;
}

/*=========================
        clients
==========================*/
.clients{
    background-color: #f9f9f9;
}

.clients img{
    /*width: 155px;*/
    width: 100%;
    /*border: 1px solid #eeeeee;
    box-shadow: 0px 0px 20px;*/
}

.clients .client-logo{
    margin-bottom: 10px;
}

.clients .client-logo .list-inline{
    margin: 0;
}

.clients .client-logo .list-inline > li {
    padding: 0 5px 10px;
}

.clients .client-content p{
    margin-bottom: 20px;
}

.clients .client-content span {
    display: inline-block;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    word-spacing: 5px;
}

.clients .client-content .list-inline > li .fa{
    color: #FEBA06;
}

.clients .client-content .list-inline > li {
    padding-bottom: 20px;
    padding-left: 1px;
    padding-right: 1px;
}



/*=========================
        Partners
==========================*/
#partners .client-logo ul li{
    margin: 1% 5% ;
}
#partners .section-para{
    margin-bottom: 20px;
}

.member-entry {
    border: 1px solid #ebebeb;
    padding: 15px;
 /*   margin-top: 15px;
    margin-bottom: 30px;*/
    margin-top: 10px;
    margin-bottom: 10px;
    -moz-box-shadow: 1px 1px 1px rgba(0, 1, 1, 0.02);
    -webkit-box-shadow: 1px 1px 1px rgba(0, 1, 1, 0.02);
    box-shadow: 1px 1px 1px rgba(0, 1, 1, 0.02);
    -moz-transition: all 300ms ease-in-out;
    -webkit-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    -webkit-border-radius: 3px;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 3px;
    -moz-background-clip: padding;
    border-radius: 3px;
    background-clip: padding-box;
    background:#fff;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2),0 6px 10px 0 rgba(0,0,0,0.3);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2),0 6px 10px 0 rgba(0,0,0,0.3);

}
.member-entry:before,
.member-entry:after {
    content: " ";
    display: table;
}
.member-entry:after {
    clear: both;
}
.member-entry:hover {
    background: rgba(235, 235, 235, 0.3);
    -moz-box-shadow: 1px 1px 1px rgba(0, 1, 1, 0.06);
    -webkit-box-shadow: 1px 1px 1px rgba(0, 1, 1, 0.06);
    box-shadow: 1px 1px 1px rgba(0, 1, 1, 0.06);
    color:#ffffff;
}
.member-entry:hover .member-details h4 a{
color: #ffffff;
}
.member-entry .member-img,
.member-entry .member-details {
    float: left;
}
.member-entry .member-img {
    position: relative;
    display: block;
    width: 20%;
}
.member-entry .member-img img {
    width: 100%;
    display: block;
    max-width: 100%;
    height: auto;
}
.member-entry .member-img i {
    position: absolute;
    display: block;
    left: 50%;
    top: 50%;
    margin-top: -12.5px;
    margin-left: -12.5px;
    color: #FFF;
    font-size: 25px;
    zoom: 1;
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    -moz-transform: scale(0.5);
    -webkit-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
    transform: scale(0.5);
    -moz-transition: all 300ms ease-in-out;
    -webkit-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
}
.member-entry .member-img:hover i {
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    zoom: 1;
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
    filter: alpha(opacity=100);
}
.member-entry .member-details {
    width: 80%;
}
.member-entry .member-details h4 {
    font-size: 18px;
    margin-left: 20px;
}
.member-entry .member-details h4 a {
    -moz-transition: all 300ms ease-in-out;
    -webkit-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
}
.member-entry .member-details .info-list {
    margin-left: 5px;
}
.member-entry .member-details .info-list > div {
    margin-top: 5px;
    font-size: 13px;
}
.member-entry .member-details .info-list > div a {
    -moz-transition: all 300ms ease-in-out;
    -webkit-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
}
.member-entry .member-details .info-list > div i {
    -moz-transition: all 300ms ease-in-out;
    -webkit-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
}
.member-entry .member-details .info-list > div:hover i {
    color: #4f5259;
}
@media screen and (max-width: 768px) {
    .member-entry .member-img {
        width: 18%;
    }
    .member-entry .member-details {
        width: 81.9%;
    }
    .member-entry .member-details h4 {
        margin-top: 0;
    }
}
@media screen and (max-width: 480px) {
    .member-entry .member-img {
        width: 100%;
        float: none;
        text-align: center;
        position: relative;
        background: #f8f8f8;
        margin-bottom: 15px;
        -webkit-border-radius: 3px;
        -webkit-background-clip: padding-box;
        -moz-border-radius: 3px;
        -moz-background-clip: padding;
        border-radius: 3px;
        background-clip: padding-box;
    }
    .member-entry .member-img img {
        width: auto;
        display: inline-block;
        -webkit-border-radius: 0;
        -webkit-background-clip: padding-box;
        -moz-border-radius: 0;
        -moz-background-clip: padding;
        border-radius: 0;
        background-clip: padding-box;
    }
    .member-entry .member-details {
        width: 100%;
        float: none;
    }
    .member-entry .member-details h4,
    .member-entry .member-details .info-list {
        margin-left: 0;
    }
    .member-entry .member-details h4 > div,
    .member-entry .member-details .info-list > div {
        padding: 0;
    }
    .member-entry .member-details .info-list > div {
        margin-top: 10px;
    }
}


/*=========================
        Careers
==========================*/

#careers .panel-heading .fa {
    position: absolute;
    right: 10px;
    top: 13px;
}

#careers .panel-default > .panel-heading {
    position: relative;
    cursor: pointer;
    background-color: #2980B9;
    color: #ffffff;
}



#careers .collapse-tabs .panel-body p{
    padding: 0 20px;
    color: #3a3a3a;
}

#careers .collapse-tabs .panel-body p span{
    font-weight: bold;
}

#careers .collapse-tabs  h4{
   /* font-weight: bold;*/
  /*  padding: 10px 0;*/
}

#careers .collapse-tabs  h4 a:hover{
   /* color: #ffffff !important;*/
}

#careers .section-para{
    margin-bottom: 30px;
}

#careers .collapse-tabs .panel-heading:hover{
    color: #0F83C1;
    background-color: #ffffff;
}

/*=========================
        pricing
==========================*/
.pricing-table ul.list-items > li{
    border-top: 1px solid rgba(204, 204, 204, 0.3);
    padding: 18px 0;
    color: #777777;
}

.pricing-table ul.list-items > li:last-child{
    border-bottom: 1px solid rgba(204, 204, 204, 0.2);
}

.pricing-table ul.list-items li > span{
    margin: 0 1px;
    display: inline;
    font-weight: 600;
    color: #555555;
}

.pricing-table ul.list-items {
    font-weight: 400;
    list-style: outside none none;
    margin: 40px 20px;
    padding: 0;
}

.pricing-table > span{
    font-family: "Droid Serif",serif;
    font-style: italic;
    letter-spacing: 2px;
    margin-bottom: 20px;
    display: block;
    color: #999999;
    font-weight: 600;
}

.pricing-table h1{
    color: #666666;
    font-size: 60px;
    font-weight: 700;
    margin-top: 10px;
}


.pricing-table strong {
    color: #888888;
    display: block;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0;
    padding: 20px 10px;
    text-transform: uppercase;
}

.pricing-table{
    background: #F9F9F9;
    text-align: center;
    padding-top: 15px;
    border: 1px solid rgba(238, 238, 238, 0.4);
    margin-bottom: 25px;
}

.pricing-table.highlight-list{
    background-color: #5BBE97;
    border: 1px solid transparent;
}

.pricing-table.highlight-list strong{
    color: #ffffff;
}

.pricing-table.highlight-list span{
    color: #ffffff;
}

.pricing-table.highlight-list h1{
    color: #ffffff;
}

.pricing-table.highlight-list .list-items > li{
    color: #f9f9f9;
}

.pricing-table.highlight-list ul.list-items > li{
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.pricing-table.highlight-list ul.list-items li > span{
    color: #ffffff;
}

.pricing-table .btn{
    margin: 0;
}

.pricing-table .btn-default{
    -webkit-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
}
.pricing-table.highlight-list .btn.btn-primary{
    border-width: 1px;
    background-color: transparent;
    border-bottom-color: transparent;
    margin-bottom: -1px;
    -webkit-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
}

.pricing-table.highlight-list .btn.btn-primary:hover{
    border-bottom-color: transparent;
    background-color: #4C4C4C;
}

.pricing .section-para{
    max-width: 700px;
    margin-left: 0;
    margin-right: 0;
}



/*=========================
        app-skill
==========================*/
.app-skill{
    background: url("../images/skill-levels.jpg") no-repeat scroll top center/ cover;
    padding: 0;
}

.app-skill-background{
    background-color: #f9f9f9;
}

.app-skill .skill-bars {
    margin-left: auto;
    margin-right: auto;
    max-width: 560px;
    padding-bottom: 60px;
    padding-top: 80px;
}

.app-skill .skill-bars p{
    margin-bottom: 30px;
}

.single {
    position:relative;
    display:block;
    width:100%;
    margin-bottom:30px;
    background-color: #ffffff;
    height:25px;
    -webkit-transition:0.4s linear;
    -moz-transition:0.4s linear;
    -ms-transition:0.4s linear;
    -o-transition:0.4s linear;
    transition:0.4s linear;
    -webkit-transition-property:width, background-color;
    -moz-transition-property:width, background-color;
    -ms-transition-property:width, background-color;
    -o-transition-property:width, background-color;
    transition-property:width, background-color;
}

.single-title {
    position:absolute;
    top:0;
    left:0;
    width:120px;
    font-weight:bold;
    font-size:13px;
    background-color: rgba(0, 0, 0, 0.9);
    color:#ffffff;
}

.single-title span {
    background: rgba(81, 176, 139, 0.6) ;
    display: block;
    font-size: 12px;
    height: 25px;
    line-height: 25px;
    padding: 0 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.single-title span .fa {
    margin-right: 5px;
}

.single-bar {
    height:25px;
    width:0px;
    background-color: #5BBE97;
}

.skill-bar-percent {
    position:absolute;
    right:10px;
    top:0;
    font-size:11px;
    height:35px;
    line-height:25px;
    color:#ffffff;
    color:rgba(0, 0, 0, 0.4);
}

/*=========================
        testimonials
==========================*/
.testimonials .main-divider{
    margin-bottom: 60px;
}

.testimonials .quote {
    color: #5BBE97;
    float: left;
    font-size: 25px;
    line-height: 0;
    padding-right: 15px;
    padding-top: 12px;
}

.testimonials .single-slide{
    width: 95%;
    margin: 0 auto;
}

.testimonials strong{
    color: #5BBE97;
    position: relative;
    font-weight: 600;
    font-style: italic;
    text-align: left;
    font-family: "Droid Serif",serif;
}

.testimonials strong::after {
    background-color: #dddddd;
    content: "";
    height: 2px;
    position: absolute;
    right: -40px;
    top: 8px;
    width: 25px;
}

.testimonials .list-inline li i{
    color: #feba06;
}

.testimonials .list-inline li:first-child{
    margin-right: 50px;
}

.testimonials .owl-carousel .owl-item img{
    width: 80px;
    height: 80px;
    padding: 5px;
    background-color: #ffffff;
    margin: -40px auto 10px;
    border: 1px solid #dddddd;
    -webkit-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%
}

.testimonials .single-talk{
    max-width: 460px;
    margin: 0 auto;
    border: 1px solid #eeeeee;
    padding: 20px 20px 60px;
    margin-bottom: 0;

}

.testimonials .single-talk > p{
    text-align: left;
    line-height: 1.9;
    margin-bottom: 20px;
}

.testimonials .owl-carousel .owl-controls {
    text-align: center;
}

.testimonials .owl-carousel .owl-controls .owl-nav .owl-prev,
.testimonials .owl-carousel .owl-controls .owl-nav .owl-next{
    position: relative;
    display: inline-block;
    margin: 0 5px;
}

.testimonials .owl-carousel .owl-controls .owl-nav i {
    border: 1px solid #4C4C4C;
    display: inline-block;
    height: 30px;
    padding-top: 7px;
    width: 40px;
}

.testimonials .owl-carousel .owl-controls .owl-nav i:hover {
    background-color: #4C4C4C;
    color: #ffffff;
}

/*=========================
        screenshots
==========================*/
.screenshots{
    background-color: #F5F5F5;
    border-bottom: 1px solid #eee;
}

.app-screenshot .single-slide{
    cursor: e-resize;
}

.app-screenshot .single-slide img{
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}


.app-screenshot.owl-theme .owl-controls {
    margin-top: 50px;
}

.app-screenshot .single-slide:hover .screenshot-overflow i{
    opacity: 1;
}

.app-screenshot .single-slide .screenshot-overflow i{
    color: #ffffff;
    font-size: 40px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    opacity: 0;
}

.app-screenshot .single-slide:hover .screenshot-overflow{
    opacity: 1;
}

.app-screenshot .single-slide .screenshot-overflow{
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    top: 0;
    bottom: 0;
    opacity: 0;
    overflow: hidden;
}

.app-screenshot .single-slide img{
    width: 100%;
    height: inherit;
}

.app-screenshot.owl-theme .owl-controls .owl-page span{
    background-color: #5BBE97;
    -webkit-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    width: 10px;
    height: 10px;
}

.app-screenshot.owl-carousel .owl-controls {
    text-align: center;
}

.app-screenshot.owl-carousel .owl-controls .owl-nav .owl-prev,
.app-screenshot.owl-carousel .owl-controls .owl-nav .owl-next{
    position: relative;
    display: inline-block;
    margin: 0 5px;
}

.app-screenshot.owl-carousel .owl-controls .owl-nav i {
    border: 1px solid #4c4c4c;
    color: #4c4c4c;
    display: inline-block;
    font-size: 12px;
    height: 30px;
    padding-top: 8px;
    width: 30px;
    -webkit-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}

.app-screenshot.owl-carousel .owl-controls .owl-nav i:hover {
    background-color: #DB5969;
    color: #ffffff;
}

.app-screenshot.owl-carousel .owl-controls .owl-nav .owl-next i{
    margin-right: -2px;
}

/*=========================
        blog update
==========================*/
.blog-update{
    background-color: #f9f9f9;
}

.blog-update h4 {
    color: #666666;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 600;
    margin-bottom: 20px;
    margin-top: -5px;
}

.blog-details p{
    font-size: 13px;
}

.blog-post{
    background: #ffffff;
    margin-bottom: 25px;
}

.post-img{
    position: relative;
}

.post-img img{
    width: 100%;
}

.post-img .date {
    background-color: rgba(0, 0, 0, 0.5);
    color: #ffffff;
    display: block;
    font-size: 18px;
    font-weight: 600;
    height: 60px;
    left: 10px;
    line-height: 1.2;
    padding-top: 8px;
    position: absolute;
    text-transform: uppercase;
    top: 10px;
    width: 60px;
}

ul.post-info{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    bottom: 0;
    margin: 0;
    line-height: 2;
    height: 35px;
    padding: 5px 10px;
}

ul.post-info li i{
    font-size: 12px;
    margin-right: 5px;
}

ul.post-info li.post-tag{
    background-color: #5BBE97;
    float: right;
    margin-top: 3px;
    margin-right: -10px;
    display: block;
    line-height: 1.5;
    font-weight: 600;
    padding: 1px 10px;
    font-size: 12px
}

ul.post-info li{
    color: #ffffff;
    font: 10px;
    font-weight: 600;
}

.post-info > li::after {
    color: #ffffff;
    content: " | ";
    padding-left: 7px;
    letter-spacing: 1.5px;
}

.post-info > li:last-child:after {
    display: none;
}

.blog-post .blog-details .list-inline{
    margin: 0;
    margin-top: 20px;
    display: block;
}

.blog-post .blog-details .list-inline > li{
    font-size: 12px;
    color: #aaaaaa;
    font-family: "Droid Serif",serif;
    padding-left: 0;
    padding-right: 10px;
    letter-spacing: 1px;
}

.blog-post .blog-details .list-inline > li:last-child{
    padding-left: 10px;
    padding-right: 0;
}

.blog-post .blog-details{
    padding: 30px 25px;
}

/*=========================
        twitter
==========================*/
.twitter i.fa{
    color: #6C6C6C;
    margin-bottom: 20px;
    font-size: 90px;
}

.twitter p{
    font-size: 20px;
    font-weight: 100;
    max-width: 800px;
    margin: 0 auto;
}

.twitter span{
    color: #5BBE97;
}

.twitter span:hover{
    text-decoration: underline;
}

/*=========================
        App store
==========================*/
.app-store{
    padding-bottom: 40px;
    background: url("../images/intro-3.jpg") no-repeat fixed top center/ cover;
}

.app-store h1 {
    color: #ffffff;
    font-size: 40px;
    font-weight: 800;
}

.app-store .big-para{
    font-size: 20px;
    font-weight: 100;
    font-style: italic;
    max-width: 700px;
    margin: 0 auto;
    color: #ffffff;
    margin-bottom: 70px;
}

.apple-btn{
    background-image: url("../images/app-store.png");
}

.android-btn{
    background-image: url("../images/google-play.png");
}

.approx-store{
    background-clip: padding-box;
    background-color: rgba(0, 0, 0, 0.7);
    background-position: left top;
    background-repeat: no-repeat;
    margin-bottom: 15px;
    display: block;
    height: 60px;
    text-indent: -9999px;
    width: 200px;
    -webkit-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
}

.approx-store:hover{
    background-color: #5BBE97;
}

.app-store .list-inline > li {
    padding-left: 3px;
    padding-right: 3px;
}

/*=========================
        contact
==========================*/
.contact{
    overflow: visible;
    padding-top: 0;
    background-color: #5BBE97;
}

.contact .row .contact-overlay{
    margin-top: -50px;
    margin-right: 15px;
    margin-left: 15px;
    overflow: auto;
    background-color: #f9f9f9;
    /*padding: 60px 30px;*/
    padding: 45px 30px 0px 30px;
    min-height: 515px;
    /*min-height: 550px;*/
}

.contact .section-para {
    margin-bottom: 20px;
}
.contact .section-title{
    margin-bottom: 30px;
}

.contact .form-group{
    margin-bottom: 22px;
}

.contact .form-control {
    background-color: transparent;
    background-image: none;
    border: 1px solid #dddddd;
    box-shadow: none;
    -webkit-box-shadow: none;
    color: #777777;
    font-size: 13px;
    height: 45px;
    letter-spacing: 0.5px;
    padding: 10px 15px;
    width: 100%;
    word-spacing: 1px;
    -webkit-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
}

.contact .textarea{
    min-height: 140px !important;
    width: 100% !important;
}

.contact .form-control:focus{
    border-color: #999999;
}

.contact .form-control::-webkit-placeholder,
.contact .form-control::-moz-placeholder,
.contact .form-control::-ms-placeholder,
.contact .form-control::-o-placeholder{
    color: #999999;
    font-size: 12px;
    font-weight: bold;
    opacity: 1;
    letter-spacing: 0.5px;
    text-transform: capitalize;
}

.contact .list-unstyled > li{
    margin-bottom: 15px;
}

.contact .list-unstyled > li > span{
    font-family: "Droid Serif",serif;
    font-size: 14px;
    color: #666666;
    letter-spacing: 1px;
}

.contact .list-unstyled > li > i {
    border: 2px solid #5BBE97;
    color: #5BBE97;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    height: 50px;
    margin-right: 15px;
    padding-top: 14px;
    text-align: center;
    width: 50px;
    -webkit-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}

.office-address{

    margin-top: 28px;
}
.office-address span{

    font-weight: bold;
    font-size: 16px;
}
.office-address .address{
    text-align: left;
    line-height: 24px;
    margin: 10px;
    color: #3d3f45;
}
.office-address img{
    /*width: 65px;*/
    width: 95%;
}

.zero-padding{
    padding: 0;
}
.social-links {
    margin-left: 0;
    margin-top: 30px;
    margin-bottom: 20px;
}

.social-links i{
    background-color: #5BBE97;
    color: #ffffff;
    width: 35px;
    height: 35px;
    margin-bottom: 5px;
    padding-top: 11px;
    text-align: center;
    cursor: pointer;
    -webkit-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
}

.social-links i:hover{
    color: #777777;
}

/*=========================
        footer
==========================*/
.footer{
    background-color: #333333;
    padding-bottom: 25px;
    padding-top: 25px;
}

.footer p{
    color: #707070;
    color: #aaaaaa;
    font-size: 12px;
    margin-bottom: 0px
}

.footer p a{
    text-decoration: none;
    font-weight: bold;
    color: #aaaaaa;
}

.footer p a:hover{
    color: #5BBE97;
}



.owl-carousel {
    margin: 0;
}

.owl-carousel .owl-nav [class*=owl-] {
    background: rgba(0, 0, 0, 0.5);
    color: rgba(255, 255, 255, 0.9);
    font-size: 11px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 0;
    text-align: center;
}

.owl-carousel .owl-nav [class*=owl-]:hover {
    background: rgba(0, 0, 0, 0.9);
    color: #FFF;
}

.owl-carousel .owl-prev,
.owl-carousel .owl-next {
    position: absolute;
    top: 45px;
    height: 30px;
    margin: auto !important;
}

.owl-carousel .owl-prev {
    right: 34px;
}
.owl-carousel .owl-next {
    right: 0px;
}

#case-studies .nav-pills li{
    clear: left !important;
}
#case-studies   h4{
    color: #0f83c1;
    /*color: #ffffff;*/
}
/*#case-studies .new-casestudy{
    margin-top: 30px;;
}*/
#case-studies  h3{
    margin: 0;
}
/*    .casestudies-content-box{
        height: 455px;
        overflow-y: auto;
    }*/
/*.casestudies-content-box{
    color: #ffffff;
}*/
.casestudies-menu h3{
    background-color: #0F83C1;
    color: #ffffff;
    padding: 10px;;
}

.case-studies .tab-content > .tab-pane{
    display: flex;
    height: 0;
}

.case-studies .tab-content > .active{
    height: auto;
}


/*  News Events*/
.news-events-carousel   .owl-prev, .news-events-carousel .owl-next{
    top: 30% !important;
    background: none !important;
    right: -7%;
}
.news-events-carousel   .owl-prev{
    /*right: auto;*/
    left: -10%;
    right: auto;
}
.news-events h3{
    background-color: #ffffff;
    color: #0F83C1;
    padding: 10px;
}
.news-events h4{
    color: #ffffff;
}
.news-events ul li{
    color: #ffffff;
}